[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:{{ cookiecutter.project_slug }}/app/main.py]
search = version='{current_version}',
replace = version='{new_version}',

[flake8]
max-line-length = 120
exclude = tests, docker, .tox, .pytest_cache


